.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.text-gradient {
    background: var(--primary-color);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

::placeholder {
    color: grey;
}

h1 {
    margin: 24px 0;
    width: 100%;
    font-family: 'lobster', cursive;
    font-size: 3em;
    text-align: center;
    font-weight: 400;
    padding: 0 16px;
}

h2 {
    font-weight: 400;
    font-family: 'lobster', cursive;
    font-size: 2em;
    width: 100%;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

button {
    border-radius: 5px;
    border : none;
    padding: 8px 24px;
    font-family: 'lobster', cursive;
    background: var(--primary-color);
    color : white;
    font-size: 1.5em;
    transition-duration: 0.3s;
    cursor: pointer;
}

button.primary:hover {
    translate: 0px -4px;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.413);
}

button.secondary {
    font-weight: bold;
    padding: 0;
    font-size: 1em;
    font-family: "Roboto";
    text-decoration: underline;
    background: none;
    color: rgb(255, 255, 255);
    border : 1px solid rgba(255, 255, 255, 0);
}

button.secondary:hover {
    color: grey;
}

footer {
    display: flex;
    align-items: center;
    height: 128px;
    text-align: center;
}

/*** Patisserie ***/
.patisserieQuizz {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*** Quizz ***/

.quizz {
    background-color: var(--window-background-primary );
    padding: 24px;
    border-radius: 5px;
    max-width: 100%;
    max-width: 500px;
    
    line-height: 1.5em;
    margin: 0 8px;
}

.quizz .definition{
    margin : 24px 0;
}


/*** ResponseBar ***/ 

.reponseBar {
    display: flex;
    justify-content: space-between;
    gap : 16px;
    flex-wrap: wrap;
}

.reponseBar input {
    line-height: 24px;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    padding : 8px 0;
}

/*** InfosBar ***/

.infosBar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 8px;
    padding-right: 16px;
    margin: 8px 0;
}

i span {
    transition-duration: 0.5s;
}

i:hover span {
    rotate: -180deg;
}

/*** Result ***/
.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    border-radius: 5px;
    padding: 24px;
    min-width: 300px;
    background: var(--window-background-primary );
}

.result .container {
    margin-top: 24px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap : 24px;
}

.result button {
    display: block;
}

.result h2 {
    text-align: center;
}

.result p {
    font-weight: 900;
    font-size: 2em;
    padding: 48px;
}